{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Vue Syntax Highlight",
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Comment-Snippets",
		"Composer",
		"ComputerCraft Package",
		"DocBlockr",
		"DocBlockr 2021 (DoxyDoxygen powered)",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"FileIcons Mono",
		"Git",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Refactor",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Docs",
		"LESS",
		"LSP",
		"LSP-intelephense",
		"MagentoSnippets",
		"MarkdownPreview",
		"Minifier",
		"Open Folder",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"PHPIntel",
		"Pretty JSON",
		"Sass",
		"SASS Build",
		"SFTP",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-addon-black-for-flake",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-pylint",
		"SublimeLinter-xmllint",
		"Sublimerge 3",
		"Svelte",
		"Tailwind CSS Autocomplete",
		"Terminal",
		"Terminus",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Xdebug Client",
	],
}
